
project.version = '1.0'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

sourceSets {
    main.resources.srcDirs = ['src']
}


dependencies {
    compile "org.develnext.jphp:jphp-runtime:$rootProject.ext.jphpVersion"
    compile "org.develnext.jphp:jphp-git-ext:$rootProject.ext.jphpVersion"
}