apply plugin: 'application'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

sourceSets {
    main.resources.srcDirs = ['src']
}

dependencies {
    compile project(':jphp-gui-designer-ext')
    compile project(':jphp-gui-framework')
}

mainClassName = 'php.runtime.launcher.Launcher'