<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="myBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="151.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="foobar" layoutX="92.0" layoutY="59.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="121.0" text="Hello World" textAlignment="CENTER" textFill="#523b3b" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <ImageView>
         <image>
            <Image url="/583847.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
