
include 'develnext-designer';

include 'jphp-gui-jfoenix-ext',
        'jphp-desktop-hotkey-ext',
        'jphp-app-framework',
        'jphp-parser',
        'develnext';

include 'develnext-doc';
include 'develnext-java-platform';
include 'develnext-js-platform';
include 'develnext-web-platform';
include 'develnext-wizard-platform';
include 'develnext-lexer';
include 'develnext-launcher';

include 'jphp-gui-richtext-ext';

include 'develnext-bundles/dn-httpclient-bundle'
include 'develnext-bundles/dn-jsoup-bundle'
include 'develnext-bundles/dn-mail-bundle'
include 'develnext-bundles/dn-sql-bundle'
include 'develnext-bundles/dn-sqlite-bundle'
include 'develnext-bundles/dn-mysql-bundle'
include 'develnext-bundles/dn-pgsql-bundle'
include 'develnext-bundles/dn-firebirdsql-bundle'
include 'develnext-bundles/dn-game2d-bundle'
include 'develnext-bundles/dn-systemtray-bundle'
include 'develnext-bundles/dn-hotkey-bundle'
include 'develnext-bundles/dn-jfoenix-bundle'
include 'develnext-bundles/dn-zip-bundle'

// stubs
include 'develnext-stubs/dn-php-sdk'
include 'develnext-stubs/dn-jphp-sdk'
include 'develnext-stubs/dn-zend-php-sdk'

include 'sandbox'