repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(':jphp-gui-ext')
    compile project(':develnext-lexer')

    //compile 'com.fifesoft:rsyntaxtextarea:2.5.8'
    //compile 'com.fifesoft:rstaui:2.5.7'
    //compile 'com.fifesoft:autocomplete:2.5.8'

    compile group: 'org.dockfx', name: 'DockFX', version: '1.0-SNAPSHOT'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '1.0.0-SNAPSHOT'
}