repositories {
    mavenCentral()

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile project(':jphp-gui-ext')
    compile project(':develnext-lexer')

    //compile 'com.fifesoft:rsyntaxtextarea:2.5.8'
    //compile 'com.fifesoft:rstaui:2.5.7'
    //compile 'com.fifesoft:autocomplete:2.5.8'

    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.7-M2'
}