T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
NUMBER=26
NAMESPACE=27
IMPORTANT=28
IMPORT=29
CHARSET=30
FONT_FACE=31
MEDIA=32
PAGE=33
ONLY=34
NOT=35
AND=36
URL=37
CLASS=38
IDENT=39
HEX_COLOR=40
HASH=41
STRING=42
XML_COMMENT=43
COMMENT=44
WS=45
';'=1
'{'=2
'}'=3
','=4
'('=5
':'=6
')'=7
'+'=8
'>'=9
'~'=10
'*'=11
'|'=12
'['=13
'^='=14
'$='=15
'*='=16
'='=17
'~='=18
'|='=19
']'=20
'!'=21
'/'=22
'calc'=23
'-'=24
'attr'=25
