; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DevelNext Patch"
#define MyAppVersion "17.0.0 (Spring)"
#define MyAppPublisher "develnext.org"
#define MyAppURL "http://develnext.org"
#define MyAppExeName "DevelNext.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{d23f773d-6fff-48b5-855d-50069c307eae}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName=DevelNext IDE
OutputDir=../build/distributions/
OutputBaseFilename=DevelNext.WindowsPatch
Compression=lzma
SolidCompression=yes
WizardImageFile=wizardPatchImage.bmp
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "../build/install/develnext/DevelNext.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "../build/install/develnext/*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[InstallDelete]
Type: files; Name: "{app}/lib/*"
Type: filesandordirs; Name: "{app}/library/*"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: "develnext"; ValueType: "string"; ValueData: "URL:DevelNext Protocol"; Flags: uninsdeletekey
Root: HKCR; Subkey: "develnext"; ValueType: "string"; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "develnext\DefaultIcon"; ValueType: "string"; ValueData: "{app}\DevelNext.exe,0"
Root: HKCR; Subkey: "develnext\shell\open\command"; ValueType: "string"; ValueData: """{app}\DevelNext.exe"" ""%1"""

; Ext assoc:
Root: HKCR; Subkey: ".dnproject"; ValueData: "DevelNext"; Flags: uninsdeletevalue; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}"; ValueData: "DevelNext Project"; Flags: uninsdeletekey; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\DefaultIcon"; ValueData: "{app}\projectExtension.ico"; ValueType: string;  ValueName: ""
Root: HKCR; Subkey: "{#MyAppName}\shell\open\command"; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; ValueType: string;  ValueName: ""

