<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>#DONT_WRAP_JAR#</dontWrapJar>
  <headerType>gui</headerType>
  <jar>#JAR_FILE#</jar>
  <outfile>#EXE_NAME#</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>true</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon>#ICO_FILE#</icon>
  <classPath>
    <mainClass>php.runtime.launcher.Launcher</mainClass>
    <cp>lib/*</cp>
  </classPath>
  <jre>
    <path>#JRE_PATH#</path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.8.0_40</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>jreOnly</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
    <initialHeapSize>50</initialHeapSize>
    <maxHeapSize>1024</maxHeapSize>
    <opt>-Dfile.encoding=UTF-8</opt>
  </jre>
</launch4jConfig>