buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.8'
    }
}

apply plugin: 'org.javafxports.jfxmobile'

repositories {
    mavenLocal()
    jcenter()
}

configurations {
    provided
}

sourceSets {
    compiler {
        compileClasspath = configurations.androidCompile + configurations.provided
    }

    main {
        resources {
            srcDirs "src/main/resources", "src/main/php-resources"
        }
    }
}


dependencies {
    provided "org.develnext.jphp:jphp-core:$jphpVersion"

    compile files('libs/sandbox-android.jar')
    compile project(':jphp-android-ext')
}

jfxmobile {
    javafxportsVersion = '8.60.9'

    android {
        packagingOptions {
            exclude 'META-INF/services/php.runtime.ext.support.Extension'
            exclude 'JPHP-INF/sdk/**'
        }
    }
}

mainClassName = "org.develnext.jphp.ext.android.UXAndroidApplication"

task compileStandalone(type: JavaExec) {
    classpath = sourceSets.compiler.compileClasspath

    main = "php.runtime.loader.compile.StandaloneCompiler"

    def path = project.projectDir.path

    args "--src", "${path}/src/main/php",
            "--dest", "${path}/libs/${project.name}.jar",
            "--dest-res", "${path}/src/main/php-resources";
}