<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="15.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox id="dialogHeader" spacing="10.0">
         <children>
            <ImageView id="icon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Сохранить как скин">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Сохранение темы оформления как скин для других проектов" textFill="#757575">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="130.0" text="ID:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField id="uidField" promptText="уникальный символьный код скина" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </HBox>
      <VBox id="dialogContainer">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="130.0" text="Название:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField id="nameField" promptText="название скина" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="130.0" text="Описание:">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextArea id="descField" prefHeight="66.0" prefWidth="430.0" promptText="короткое описание скина" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="130.0" text="Автор:">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField id="authorField" promptText="автор и создатель скина" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label alignment="CENTER_RIGHT" prefWidth="130.0" text="Сайт автора:">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField id="authorSiteField" promptText="http://" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <HBox id="dialogFooter" alignment="CENTER_LEFT" prefHeight="35.0" spacing="10.0">
         <children>
            <Button id="saveButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="icon-ok" text="Сохранить">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button id="cancelButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Отмена">
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button id="saveFileButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="icon-save" text="Экспортировать в файл">
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
