repositories {
    mavenCentral()

    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

project.version = '1.0'

dependencies {
    compile "org.develnext.jphp:jphp-runtime:$jphpVersion"
    compile "org.develnext.jphp:jphp-gui-ext:$jphpVersion"
    compile project(':develnext-designer')
}