<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="486.0" spacing="5.0" style="-fx-background-color: white;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="631.0" spacing="20.0">
               <children>
                  <ImageView id="icon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="35.0" text="Смена пароля" textFill="#486aa8">
                           <font>
                              <Font name="Tahoma" size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="21.0" text="Изменить пароль можно только введя старый" textFill="#979797">
                           <font>
                              <Font name="Tahoma" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
            <Label alignment="CENTER_RIGHT" text="Старый пароль *:" />
            <PasswordField id="oldPasswordField">
               <padding>
                  <Insets bottom="7.0" left="5.0" right="5.0" top="7.0" />
               </padding></PasswordField>
            <Pane prefHeight="5.0" prefWidth="489.0" />
            <Label alignment="CENTER_RIGHT" text="Новый пароль *:" />
            <PasswordField id="newPasswordField" promptText="минимум 5 символов">
               <padding>
                  <Insets bottom="7.0" left="5.0" right="5.0" top="7.0" />
               </padding></PasswordField>
            <Label alignment="CENTER_RIGHT" text="Повторите пароль *:" />
            <PasswordField id="checkPasswordField" promptText="минимум 5 символов, тот же пароль">
               <padding>
                  <Insets bottom="7.0" left="5.0" right="5.0" top="7.0" />
               </padding></PasswordField>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button id="cancelButton" graphicTextGap="7.0" mnemonicParsing="false" prefHeight="35.0" text="Отмена">
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </Button>
                  <Button id="saveButton" graphicTextGap="7.0" mnemonicParsing="false" prefHeight="35.0" styleClass="icon-ok" text="Сохранить">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </Button>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
