<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView id="list" focusTraversable="false" layoutX="46.0" layoutY="73.0" prefHeight="477.0" prefWidth="603.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="73.0" />
      <TabPane id="categoryTabPane" layoutX="14.0" layoutY="73.0" prefHeight="477.0" prefWidth="32.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="73.0" />
      <HBox layoutX="14.0" layoutY="557.0" prefHeight="32.0" prefWidth="636.0" spacing="7.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Button id="addButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" prefWidth="116.0" styleClass="icon-plus" text="Добавить">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button id="cancelButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" prefWidth="122.0" text="Отмена" />
         </children>
      </HBox>
      <Label layoutX="54.0" layoutY="31.0" prefHeight="17.0" prefWidth="533.0" text="Добавьте поведение объекту для расширения логики работы с ним" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="54.0" layoutY="14.0" prefHeight="17.0" prefWidth="596.0" style="-fx-font-weight: bold;" text="Поведения (behaviours)" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView id="icon" fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="14.0" layoutY="55.0" prefHeight="17.0" prefWidth="636.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
