<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane id="content" minWidth="350.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="420.0" prefViewportWidth="350.0" style="-fx-background-color: transparent;" styleClass="dn-web" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <VBox layoutX="-18.0" layoutY="81.0" spacing="15.0" styleClass="dn-web" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox id="dialogHeader" spacing="10.0">
                                       <children>
                                          <ImageView id="iconImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                                          <VBox HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label id="titleLabel" text="Title">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label id="descriptionLabel" text="Description text" textFill="#757575" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0" spacing="10.0">
                                       <children>
                                          <Button id="addButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Подключить к проекту">
                                             <padding>
                                                <Insets left="15.0" right="15.0" />
                                             </padding>
                                             <styleClass>
                                                <String fx:value="icon-plus" />
                                                <String fx:value="flat-button" />
                                             </styleClass>
                                          </Button>
                                          <Button id="deleteBundle" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Удалить">
                                             <padding>
                                                <Insets left="15.0" right="15.0" />
                                             </padding>
                                             <styleClass>
                                                <String fx:value="icon-delete" />
                                                <String fx:value="flat-button" />
                                             </styleClass>
                                          </Button>
                                          <Label id="installedLabel" styleClass="icon-ok" text="Подключено к проекту" />
                                       </children>
                                    </HBox>
                                    <HBox id="excludePane" alignment="CENTER_LEFT" prefHeight="35.0" spacing="10.0">
                                       <children>
                                          <Button id="removeButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Отключить">
                                             <padding>
                                                <Insets left="15.0" right="15.0" />
                                             </padding>
                                             <styleClass>
                                                <String fx:value="flat-button" />
                                                <String fx:value="icon-trash" />
                                             </styleClass>
                                          </Button>
                                          <Label text="Удаляет пакет расширения из проекта" textFill="#949494" />
                                       </children>
                                    </HBox>
                                    <WebView id="fullDescription" prefHeight="-1.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="0" left="0" right="0" top="0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
