<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="470.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <Label text="Поделиться проектом">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label text="Вы можете загрузить проект на develnext.org и поделиться ссылкой на него" />
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <HBox prefHeight="35.0" prefWidth="522.0" spacing="10.0">
               <children>
                  <Button id="shareButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" styleClass="icon-upload" text="Загрузить">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </Button>
                  <Button id="cancelButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Отмена">
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
