SeaWhitespace=1
HtmlText=2
PHPStart=3
HtmlScriptOpen=4
HtmlStyleOpen=5
HtmlComment=6
HtmlDtd=7
HtmlOpen=8
Shebang=9
PHPStartInside=10
HtmlClose=11
HtmlSlashClose=12
HtmlSlash=13
HtmlEquals=14
HtmlStartQuoteString=15
HtmlStartDoubleQuoteString=16
HtmlHex=17
HtmlDecimal=18
HtmlSpace=19
HtmlName=20
PHPStartInsideQuoteString=21
HtmlEndQuoteString=22
HtmlQuoteString=23
PHPStartDoubleQuoteString=24
HtmlEndDoubleQuoteString=25
HtmlDoubleQuoteString=26
ScriptText=27
ScriptClose=28
PHPStartInsideScript=29
StyleBody=30
PHPEnd=31
Whitespace=32
MultiLineComment=33
SingleLineComment=34
ShellStyleComment=35
Abstract=36
Array=37
As=38
BinaryCast=39
BoolType=40
BooleanConstant=41
Break=42
Callable=43
Case=44
Catch=45
Class=46
Clone=47
Const=48
Continue=49
Declare=50
Default=51
Do=52
DoubleCast=53
DoubleType=54
Echo=55
Else=56
ElseIf=57
Empty=58
EndDeclare=59
EndFor=60
EndForeach=61
EndIf=62
EndSwitch=63
EndWhile=64
Eval=65
Exit=66
Extends=67
Final=68
Finally=69
FloatCast=70
For=71
Foreach=72
Function=73
Global=74
Goto=75
If=76
Implements=77
Import=78
Include=79
IncludeOnce=80
InstanceOf=81
InsteadOf=82
Int16Cast=83
Int64Type=84
Int8Cast=85
Interface=86
IntType=87
IsSet=88
List=89
LogicalAnd=90
LogicalOr=91
LogicalXor=92
Namespace=93
New=94
Null=95
ObjectType=96
Parent_=97
Partial=98
Print=99
Private=100
Protected=101
Public=102
Require=103
RequireOnce=104
Resource=105
Return=106
Static=107
StringType=108
Switch=109
Throw=110
Trait=111
Try=112
Typeof=113
Uint16Cast=114
Uint32Cast=115
Uint64Cast=116
Uint8Cast=117
UnicodeCast=118
Unset=119
Use=120
Var=121
While=122
Yield=123
Get=124
Set=125
Call=126
CallStatic=127
Constructor=128
Destruct=129
Wakeup=130
Sleep=131
Autoload=132
IsSet__=133
Unset__=134
ToString__=135
Invoke=136
SetState=137
Clone__=138
DebugInfo=139
Namespace__=140
Class__=141
Traic__=142
Function__=143
Method__=144
Line__=145
File__=146
Dir__=147
Lgeneric=148
Rgeneric=149
DoubleArrow=150
Inc=151
Dec=152
IsIdentical=153
IsNoidentical=154
IsEqual=155
IsNotEq=156
IsSmallerOrEqual=157
IsGreaterOrEqual=158
PlusEqual=159
MinusEqual=160
MulEqual=161
Pow=162
PowEqual=163
DivEqual=164
Concaequal=165
ModEqual=166
ShiftLeftEqual=167
ShiftRightEqual=168
AndEqual=169
OrEqual=170
XorEqual=171
BooleanOr=172
BooleanAnd=173
ShiftLeft=174
ShiftRight=175
DoubleColon=176
ObjectOperator=177
NamespaceSeparator=178
Ellipsis=179
Less=180
Greater=181
Ampersand=182
Pipe=183
Bang=184
Caret=185
Plus=186
Minus=187
Asterisk=188
Percent=189
Divide=190
Tilde=191
SuppressWarnings=192
Dollar=193
Dot=194
QuestionMark=195
OpenRoundBracket=196
CloseRoundBracket=197
OpenSquareBracket=198
CloseSquareBracket=199
OpenCurlyBracket=200
CloseCurlyBracket=201
Comma=202
Colon=203
SemiColon=204
Eq=205
DoubleQuote=206
Quote=207
BackQuote=208
Label=209
VarName=210
Numeric=211
Real=212
EscapeCharacter=213
BackQuoteString=214
SingleQuoteString=215
DoubleQuoteString=216
StartNowDoc=217
StartHereDoc=218
Comment=219
PHPEndSingleLineComment=220
CommentEnd=221
HereDocText=222
'/>'=12
'//'=34
'#'=35
'<:'=148
':>'=149
'=>'=150
'++'=151
'--'=152
'==='=153
'!=='=154
'=='=155
'<='=157
'>='=158
'+='=159
'-='=160
'*='=161
'**'=162
'**='=163
'/='=164
'.='=165
'%='=166
'<<='=167
'>>='=168
'&='=169
'|='=170
'^='=171
'||'=172
'&&'=173
'<<'=174
'>>'=175
'::'=176
'->'=177
'\\'=178
'...'=179
'&'=182
'|'=183
'!'=184
'^'=185
'+'=186
'-'=187
'*'=188
'%'=189
'~'=191
'@'=192
'$'=193
'.'=194
'?'=195
'('=196
')'=197
'['=198
']'=199
'{'=200
'}'=201
','=202
':'=203
';'=204
'`'=208
