# Launch4j runtime config
# -server

# initial memory heap size
-Xms128M

# max memory memory heap size
-Xmx768M

-XX:MaxPermSize=250m
-XX:ReservedCodeCacheSize=150m

-XX:+UseConcMarkSweepGC

-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true

