<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="529.0" spacing="10.0" style="-fx-background-color: white;">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="631.0" spacing="20.0">
               <children>
                  <ImageView id="icon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="35.0" text="Смена пароля" textFill="#486aa8">
                           <font>
                              <Font name="Tahoma" size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="21.0" text="Изменить пароль можно только введя старый" textFill="#979797">
                           <font>
                              <Font name="Tahoma" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" text="Старый пароль *:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField id="oldPasswordField" prefHeight="39.0" prefWidth="397.0">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Pane prefHeight="5.0" prefWidth="489.0" />
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" text="Новый пароль *:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField id="newPasswordField" prefHeight="39.0" prefWidth="397.0" promptText="минимум 5 символов">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Label alignment="CENTER_RIGHT" prefHeight="27.0" text="Повторите пароль *:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField id="checkPasswordField" prefHeight="39.0" prefWidth="397.0">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button id="cancelButton" graphicTextGap="7.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="134.0" text="Отмена">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button id="saveButton" graphicTextGap="7.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="133.0" styleClass="icon-ok" text="Сохранить">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
