<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" spacing="20.0">
               <children>
                  <ImageView id="icon" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="35.0" text="Восстановление доступа" textFill="#486aa8">
                           <font>
                              <Font name="Tahoma" size="28.0" />
                           </font>
                        </Label>
                        <Label prefHeight="21.0" text="Вы можете восстановить доступ к своему аккаунту" textFill="#979797">
                           <font>
                              <Font name="Tahoma" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
            <Label alignment="CENTER_RIGHT" text="Email от аккаунта *:" />
            <TextField id="emailField" promptText="введите email, на который зарегистрирован ваш аккаунт">
               <padding>
                  <Insets bottom="7.0" left="5.0" right="5.0" top="7.0" />
               </padding>
            </TextField>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label maxWidth="1.7976931348623157E308" text="* На введенный email придет код восстановления" textFill="#909090" HBox.hgrow="ALWAYS" />
                  <Button id="cancelButton" graphicTextGap="7.0" mnemonicParsing="false" prefHeight="35.0" text="Отмена">
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </Button>
                  <Button id="restoreButton" graphicTextGap="7.0" mnemonicParsing="false" prefHeight="35.0" styleClass="icon-ok" text="Восстановить">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </Button>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
