<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="899.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="14.0" layoutY="525.0" prefHeight="34.0" prefWidth="692.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="193.0">
         <children>
            <Button id="saveButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="43.0" styleClass="icon-ok" text="Сохранить">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Button>
            <Button id="cancelButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="43.0" text="Отмена">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding></Button>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <TabPane id="tabs" layoutX="14.0" layoutY="14.0" prefHeight="675.0" prefWidth="872.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <tabs>
          <Tab text="Конструктор">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="654.0" prefWidth="872.0">
                     <children>
                        <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox prefHeight="30.0" spacing="5.0">
                                 <children>
                                    <Pane prefHeight="30.0" prefWidth="0.0" />
                                    <Button id="clearButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="34.0" styleClass="icon-trash" text="Удалить все">
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                    </Button>
                                    <Button id="previewButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="34.0" styleClass="icon-php" text="Просмотреть код">
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                    </Button>
                                    <Button id="convertButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="34.0" styleClass="icon-convert" text="Перевести в код">
                                       <padding>
                                          <Insets left="15.0" right="15.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <CheckBox id="useDefaultCheckbox" mnemonicParsing="false" text="Использовать этот редактор по-умолчанию" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <SplitPane id="constructorSplitPane" dividerPositions="0.79" style="-fx-border-width: 0px;" VBox.vgrow="ALWAYS">
                                 <items>
                                    <AnchorPane style="-fx-border-width: 0px;">
                                       <children>
                                          <ListView id="list" fixedCellSize="40.0" style="-fx-border-width: 0; -fx-border-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label id="hintLabel" layoutX="33.0" layoutY="28.0" text="Перетащите сюда иконки с правой панели ..." textFill="#ababab">
                                             <font>
                                                <Font name="System Italic" size="22.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <VBox spacing="10.0">
                                       <children>
                                          <TabPane id="actionTypePane" prefWidth="176.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </TabPane>
                                       </children>
                                    </VBox>
                                 </items>
                              </SplitPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Исходный код">
              <content>
                <AnchorPane id="codeContent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TabPane>
   </children>
</AnchorPane>
