<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView id="consoleList" layoutX="14.0" layoutY="66.0" prefHeight="178.0" prefWidth="572.0" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="66.0" />
      <Label id="workTitle" layoutX="59.0" layoutY="14.0" prefHeight="21.0" prefWidth="498.0" text="Сборка проекта">
         <font>
            <Font name="Tahoma" size="17.0" />
         </font>
      </Label>
      <ImageView id="icon" fitHeight="32.0" fitWidth="32.0" layoutX="17.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
      <CheckBox id="closeAfterDoneCheckbox" layoutX="156.0" layoutY="451.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="288.0" selected="true" text="Закрыть после выполнения" AnchorPane.bottomAnchor="14.0" />
      <Button id="closeButton" layoutX="14.0" layoutY="268.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="124.0" styleClass="icon-exit" text="Закрыть" AnchorPane.bottomAnchor="14.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <ProgressBar id="progress" layoutX="14.0" layoutY="251.0" prefHeight="21.0" prefWidth="572.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label id="workTitle" layoutX="59.0" layoutY="35.0" prefHeight="15.0" prefWidth="526.0" text="Подождите пару мгновений ..." textFill="#7c7c7c">
         <font>
            <Font name="Tahoma" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
