<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="202.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="54.0" layoutY="14.0" prefHeight="17.0" prefWidth="533.0" text="Сборка завершена" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="13.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView id="icon" fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="14.0" layoutY="46.0" prefHeight="32.0" prefWidth="573.0" />
      <HBox layoutX="14.0" layoutY="233.0" prefHeight="32.0" prefWidth="573.0" spacing="7.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0">
         <children>
            <Button id="runButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" prefWidth="116.0" styleClass="icon-run" text="Запустить">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button id="openButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" prefWidth="172.0" styleClass="icon-open" text="Открыть папку" />
            <Button id="exitButton" alignment="CENTER" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" prefWidth="111.0" styleClass="icon-exit" text="Закрыть">
               <HBox.margin>
                  <Insets left="190.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label layoutX="54.0" layoutY="31.0" prefHeight="17.0" prefWidth="533.0" text="Весь процесс сборки прошел успешно" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="13.0" />
      <TextField id="pathField" editable="false" layoutX="31.0" layoutY="101.0" prefHeight="25.0" prefWidth="540.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="29.0" />
      <Label layoutX="30.0" layoutY="78.0" prefHeight="17.0" prefWidth="533.0" text="Путь к сборке" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="29.0" />
   </children>
</AnchorPane>
