<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox id="fontCombobox" editable="true" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="214.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="122.0" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="214.0" text="Шрифт:" />
      <Label layoutX="317.0" layoutY="14.0" prefHeight="17.0" prefWidth="90.0" text="Размер:" AnchorPane.rightAnchor="16.0" />
      <ComboBox id="fontSizeCombobox" editable="true" layoutX="240.0" layoutY="31.0" prefHeight="25.0" prefWidth="94.0" visibleRowCount="45" AnchorPane.rightAnchor="14.0" />
      <Separator layoutX="14.0" layoutY="56.0" prefHeight="33.0" prefWidth="319.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Button id="applyButton" defaultButton="true" layoutX="14.0" layoutY="152.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Применить" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="14.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button id="cancelButton" cancelButton="true" layoutX="113.0" layoutY="152.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Отмена" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="115.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox layoutX="14.0" layoutY="84.0" prefHeight="30.0" prefWidth="322.0" spacing="7.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <ToggleButton id="thinWeightButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" selected="true" text="Обычный">
               <toggleGroup>
                  <ToggleGroup fx:id="weight" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton id="italicButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Наклонный" toggleGroup="$weight">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </ToggleButton>
            <ToggleButton id="boldWeightButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Жирный" toggleGroup="$weight">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </ToggleButton>
            <ToggleButton id="italicBoldWeightButton" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Жирный + Наклонный" toggleGroup="$weight">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </ToggleButton>
         </children>
      </HBox>
      <Label layoutX="14.0" layoutY="67.0" prefHeight="17.0" prefWidth="214.0" text="Стиль:" />
   </children>
</AnchorPane>
