<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <VBox layoutX="-86.0" layoutY="-52.0" prefHeight="151.0" prefWidth="1055.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
          <MenuBar id="mainMenu" prefHeight="25.0" prefWidth="900.0">
            <menus>
              <Menu id="menuProject" mnemonicParsing="false" text="Проект" />
                  <Menu id="menuLibrary" mnemonicParsing="false" text="Библиотека" />
              <Menu id="menuAccount" mnemonicParsing="false" text="Аккаунт" visible="false" />
              <Menu id="menuRun" mnemonicParsing="false" text="Запуск" />
              <Menu id="menuHelp" mnemonicParsing="false" text="Помощь" />
              <Menu id="menuCreate" disable="true" mnemonicParsing="false" style="-fx-text-fill: transparent; -fx-pref-width: 0; -fx-font-size: 0; -fx-text-overrun: '';" text="Создать" />
            </menus>
            <opaqueInsets>
              <Insets />
            </opaqueInsets>
          </MenuBar>
          <HBox id="headPane" alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="988.0" spacing="4.0">
            <padding>
              <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
            </padding>
          </HBox>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <children>
              <SplitPane dividerPositions="0.2870182555780933" prefHeight="557.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                    <children>
                      <TabPane id="projectTabs" layoutY="-3.0" prefHeight="557.0" prefWidth="232.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <tabs>
                          <Tab text="Редактор">
                            <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <content>
                                      <AnchorPane id="properties" prefHeight="200.0" prefWidth="200.0">
                                        <padding>
                                          <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                                        </padding>
                                      </AnchorPane>
                                    </content>
                                  </ScrollPane>
                                </children>
                              </AnchorPane>
                            </content>
                          </Tab>
                        </tabs>
                      </TabPane>
                    </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                      <TabPane id="fileTabPane" prefHeight="555.0" prefWidth="660.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                  </AnchorPane>
                </items>
              </SplitPane>
            </children>
          </AnchorPane>
         </children>
      </VBox>
  </children>
</AnchorPane>
