<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="messageLabel" layoutX="57.0" layoutY="14.0" prefHeight="30.0" prefWidth="549.0" text="..." wrapText="true" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="21.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <HBox id="buttonBox" alignment="BASELINE_CENTER" layoutX="16.0" layoutY="54.0" prefHeight="30.0" prefWidth="568.0" spacing="7.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
      <ImageView id="icon" fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <CheckBox id="flag" layoutX="14.0" layoutY="107.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="498.0" selected="true" text="Запомнить этот выбор" AnchorPane.leftAnchor="14.0" />
   </children>
</AnchorPane>
