<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="681.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="21.0" layoutY="46.0" prefHeight="32.0" prefWidth="573.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="20.0" />
      <ImageView id="icon" fitHeight="32.0" fitWidth="32.0" layoutX="21.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="61.0" layoutY="14.0" prefHeight="32.0" prefWidth="533.0" text="Открыть проект" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Tahoma" size="17.0" />
         </font>
      </Label>
      <Button id="pathButton" layoutX="22.0" layoutY="467.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="..." AnchorPane.bottomAnchor="21.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="22.0" layoutY="443.0" prefHeight="24.0" prefWidth="559.0" text="Папка избранных проектов:" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="33.0" />
      <TextField id="pathField" disable="true" editable="false" layoutX="54.0" layoutY="467.0" prefHeight="25.0" prefWidth="533.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="27.0" />
      <Label layoutX="32.0" layoutY="113.0" prefHeight="24.0" prefWidth="550.0" text="Избранные проекты:" />
      <Label layoutX="171.0" layoutY="79.0" prefHeight="24.0" prefWidth="410.0" text="Выбрать файл или архив с проектоми и открыть" textFill="#6f6f6f" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="33.0" />
      <Button id="openButton" layoutX="33.0" layoutY="78.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" text="Открыть другой ..." />
      <ScrollPane id="projectList" fitToHeight="true" fitToWidth="true" layoutX="32.0" layoutY="137.0" prefHeight="292.0" prefWidth="550.0" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="137.0">
         <content>
            <FlowPane />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
