<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.web.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503" prefWidth="601" style="-fx-background-color: white;">
  <children>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="emailField" layoutX="177" layoutY="142" prefColumnCount="12" prefHeight="39" prefWidth="397" promptText="name@example.com" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="18"/>
      </font>
    </TextField>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="nameField" layoutX="177" layoutY="192" prefColumnCount="12" prefHeight="39" prefWidth="397" promptText="вымышленное имя, ник, и т.д." styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="18"/>
      </font>
    </TextField>
    <PasswordField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="passwordField" layoutX="176" layoutY="267" prefColumnCount="12" prefHeight="39" prefWidth="397" promptText="минимум 5 символов" styleClass="text-input text-field password-field " text="">
      <font>
        <Font name="System Regular" size="18"/>
      </font>
    </PasswordField>
    <TextField AnchorPane.bottomAnchor="104" AnchorPane.rightAnchor="28" alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="captchaField" layoutX="316" layoutY="360" prefColumnCount="12" prefHeight="39" prefWidth="257" promptText="код с картинки" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="18"/>
      </font>
    </TextField>
    <Button AnchorPane.bottomAnchor="22" AnchorPane.rightAnchor="27" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="7" id="nextButton" layoutX="470" layoutY="442" prefHeight="39" prefWidth="104" styleClass="button icon-ok " text="Далее" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="15"/>
      </font>
    </Button>
    <Button AnchorPane.bottomAnchor="22" AnchorPane.rightAnchor="143" alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="7" id="cancelButton" layoutX="354" layoutY="442" prefHeight="39" prefWidth="104" styleClass="button " text="Отмена" textAlignment="LEFT" textFill="#333333" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="15"/>
      </font>
    </Button>
    <Hyperlink AnchorPane.bottomAnchor="101" AnchorPane.leftAnchor="174" alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="refreshCaptcha" layoutX="174" layoutY="379" prefHeight="23" prefWidth="113" styleClass="hyperlink " text="Обновить" textAlignment="LEFT" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Hyperlink>
    <Hyperlink AnchorPane.bottomAnchor="49" AnchorPane.leftAnchor="91" alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="confirmLink" layoutX="91" layoutY="431" prefHeight="23" prefWidth="190" styleClass="hyperlink " text="У меня есть код подтверждения" textAlignment="LEFT" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Hyperlink>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="112" id="icon" layoutX="23" layoutY="22" mosaic="false" mosaicGap="0" proportional="true" stretch="false" textFill="#000000" width="104">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" id="data-icon"/>
    <Data id="data-nextButton"/>
    <Data id="data-cancelButton"/>
    <Data id="data-refreshCaptcha"/>
    <Data id="data-confirmLink"/>
    <Data cursor="DEFAULT" id="data-emailField"/>
    <Data cursor="DEFAULT" id="data-nameField"/>
  </children>
</AnchorPane>
