<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="601.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView id="icon" fitHeight="112.0" fitWidth="104.0" layoutX="23.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
      <Label layoutX="153.0" layoutY="39.0" prefHeight="35.0" prefWidth="414.0" text="Регистрация" textFill="#486aa8">
         <font>
            <Font name="Tahoma" size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="17.0" layoutY="148.0" prefHeight="27.0" prefWidth="149.0" text="Email *:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField id="emailField" layoutX="177.0" layoutY="142.0" prefHeight="39.0" prefWidth="397.0" promptText="name@example.com">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="8.0" layoutY="198.0" prefHeight="27.0" prefWidth="158.0" text="Ваш псевдоним *:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField id="nameField" layoutX="177.0" layoutY="192.0" prefHeight="39.0" prefWidth="397.0" promptText="вымешленное имя, ник, и т.д.">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="16.0" layoutY="273.0" prefHeight="27.0" prefWidth="149.0" text="Пароль *:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField id="passwordField" layoutX="176.0" layoutY="267.0" prefHeight="39.0" prefWidth="397.0" promptText="минимум 5 символов">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Label layoutX="153.0" layoutY="74.0" prefHeight="21.0" prefWidth="414.0" text="Для разработчиков на DevelNext" textFill="#979797">
         <font>
            <Font name="Tahoma" size="17.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="314.0" text="* Необходимо будет подтвердить ваш email" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="38.0" />
      <Label layoutX="316.0" layoutY="257.0" prefHeight="27.0" prefWidth="257.0" text="Проверочный код *:" AnchorPane.bottomAnchor="152.0" AnchorPane.rightAnchor="28.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField id="captchaField" layoutX="316.0" layoutY="293.0" prefHeight="39.0" prefWidth="257.0" promptText="код с картинки" AnchorPane.bottomAnchor="104.0" AnchorPane.rightAnchor="28.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button id="nextButton" graphicTextGap="7.0" layoutX="470.0" layoutY="303.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="104.0" styleClass="icon-ok" text="Даллее" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="27.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button id="cancelButton" graphicTextGap="7.0" layoutX="354.0" layoutY="303.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="104.0" text="Отмена" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="143.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Pane layoutX="174.0" layoutY="259.0" AnchorPane.bottomAnchor="127.0" AnchorPane.leftAnchor="174.0">
         <children>
            <ProgressIndicator layoutX="41.0" layoutY="8.0" prefHeight="35.0" prefWidth="40.0" />
            <ImageView id="captcha" fitHeight="50.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Hyperlink id="refreshCaptcha" layoutX="174.0" layoutY="312.0" prefHeight="23.0" prefWidth="113.0" text="Обновить" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="174.0" />
      <Hyperlink id="confirmLink" layoutX="91.0" layoutY="364.0" prefHeight="23.0" prefWidth="190.0" text="У меня есть код подтверждения" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="91.0" />
      <Label layoutX="177.0" layoutY="231.0" prefHeight="23.0" prefWidth="312.0" text="* Отображаемое имя для всех остальных пользователей" textFill="#a1a1a1" />
   </children>
</AnchorPane>
