<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Выберите иконку нужного размера:" />
      <ScrollPane id="list" fitToHeight="true" fitToWidth="true">
         <content>
            <FlowPane />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" prefHeight="32.0" spacing="10.0">
         <children>
            <Button id="applyButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" styleClass="icon-ok" text="Выбрать">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Button>
            <Button id="cancelButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="32.0" text="Отмена">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Button>
            <Label text="Автор иконки:">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </Label>
            <Hyperlink id="link" text="Hyperlink">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
