<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="15.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox id="dialogHeader" spacing="10.0">
         <children>
            <ImageView id="icon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Установка toolName" id="titleLabel">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Текущий статус установки %" id="descriptionLabel" textFill="#757575" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <VBox id="dialogContainer" prefHeight="165.0" spacing="15.0">
         <children>
            <TextArea id="console" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </TextArea>
         </children>
      </VBox>
   </children>
</VBox>
