# MAIN CONFIGURATION

app.name = DevelNext
app.version = 16.5
app.hash = 2017022512
app.uuid =
app.implicitExit = 0

# APP
app.namespace = ide
app.mainForm = MainForm
app.splashForm = SplashForm
app.showMainForm = 1

app.icon = .data/img/DevelNextIco.png

