# MAIN CONFIGURATION

app.name = DevelNext
app.version = 4.0 alpha-2 (patched-a)
app.hash = 2016010912

# APP
app.namespace = ide
app.mainForm = MainForm
app.showMainForm = 1

app.icon = .data/img/DevelNextIco.png

