# MAIN CONFIGURATION

app.name = DevelNext
app.version = 17.0.0 (SNAPSHOT)
app.versionCode = winter
app.hash = 2018013112
app.uuid =
app.implicitExit = 0

# APP
app.namespace = ide
app.mainForm = MainForm
app.splashForm = SplashForm
app.showMainForm = 1

app.icon = .data/img/DevelNextIco.png

app.fx.splash.autoHide = 1
