# MAIN CONFIGURATION

app.name = DevelNext
app.version = 2016 beta-3
app.hash = 2016061212
app.uuid =
app.implicitExit = 0

# APP
app.namespace = ide
app.mainForm = MainForm
app.showMainForm = 1

app.icon = .data/img/DevelNextIco.png

